* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0d0d0d;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
  color: var(--text-color);

  background-image: url(assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

/* --------
  HEADER
----------- */

header .container {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;
}

header .container nav ul {
  display: flex;
  gap: 20px;

  list-style: none;
}

header .container nav ul li {
  cursor: pointer;
  font-size: 1.8rem;
}

.connect-wallet {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 10px 15px;
  background: var(--text-color);
  border: none;
  cursor: pointer;
}

.connect-wallet img {
  width: 26px;
  height: 26px;
}

/* ------
  MAIN
--------*/

main .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.text__avatars .text {
  font-size: 1.65rem;
}

.text__avatars .avatars {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 30px;
}

.text__avatars .avatars > div > span {
  font-weight: 700;
}

h2 {
  font-size: 4.5rem;
}

h2 span {
  color: var(--color-logo);
}

.badge {
  width: 150px;
  height: 150px;
}

/* -------
  Gallery
---------*/

.gallery .container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 0.5fr));
  gap: 10px;
  margin: 60px auto;
}

.gallery .container img {
  border: 1px solid #fff;
  width: 100%;
}

/* -------
  Second Main
---------*/

.second-main {
  background-color: var(--body-background);
  display: flex;
  border-bottom: 1px solid var(--subtitle-color);
}

.second-main .left-side {
  border-right: 1px solid var(--subtitle-color);
  flex: 1;
}

.second-main .left-side ul {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.second-main .left-side ul li p {
  font-weight: 700;
  font-size: 3rem;
}

.second-main .left-side ul li span {
  color: var(--subtitle-color);
}

.second-main .right-side {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.second-main .right-side .text {
  display: flex;
  gap: 20px;
  margin: 40px;
}

.second-main .right-side .text div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.second-main .right-side .text div span {
  color: var(--color-logo);
}

.second-main .right-side .text div a {
  color: var(--text-color);
}

.second-main .right-side img {
  width: 100%;
  position: relative;
  bottom: 0;
}

/* ----------
  Third Main
-----------*/

.third-main {
  padding: 60px 0;
  background-color: var(--body-background);
}

h3 {
  font-size: 4rem;
  margin-bottom: 90px;
}

h3 span {
  color: var(--color-logo);
}

.astronauts-list {
  display: flex;
  justify-content: space-between;
}

.astronauts {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.vertical-row {
  width: 1px;
  height: 630px;
  background-color: var(--subtitle-color);
}

.astronauts .card {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.astronauts .card h4,
.astronauts .card div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.astronauts .card div p {
  color: var(--subtitle-color);
}

.astronauts .card div span {
  color: var(--color-logo);
}

/* -----------
  Fourth main
------------*/

.fourth-main {
  background-color: var(--body-background);
  padding: 60px 0;
}

.fourth-main .container {
  display: grid;
}

.fourth-main h3 {
  text-align: center;
  margin-bottom: 125px;
}

.fourth-main h3 span {
  color: var(--color-logo);
}

.fourth-main .artists {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, minmax(100px, 0.5fr));
}

.fourth-main .artists .card {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 10px;
  background-color: var(--card-color);
}

.fourth-main .artists .card img {
  width: 70px;
  height: 70px;
}

.fourth-main .artists .card div span {
  color: var(--color-logo);
}

.fourth-main a {
  color: var(--text-color);
  text-decoration: none;
  margin: 60px 0;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

/* -------
  Footer 
---------*/

footer {
  background-color: var(--card-color);
}

.top-footer {
  border-bottom: 1px solid var(--subtitle-color);
}

.top-footer .container {
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
}

.top-footer .container button {
  padding: 20px;
  background-color: var(--color-logo);
  border: none;
  cursor: pointer;
}

.middle-footer {
  border-bottom: 1px solid var(--subtitle-color);
}

.middle-footer .container {
  display: flex;
  align-items: center;
}

.form {
  flex: 1;
  margin: 90px 90px 90px 0;
}

.form h4 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
}

.form h4 span {
  color: var(--color-logo);
}

.mail {
  display: flex;
  align-items: center;
}

.mail input {
  color: var(--text-color);
  background-color: var(--color-input);
  border: none;
  padding: 10px;
}

.mail button {
  background-color: #fff;
  padding: 10px 15px;
  border: none;
  font-weight: 700;
}

.links {
  flex: 2;
  display: flex;
  justify-content: space-between;
  margin: 0 70px;
}

.links div h5 {
  font-weight: 700;
  margin-bottom: 20px;
}

.links div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links div ul li {
  color: var(--subtitle-color);
  cursor: pointer;
}

.links div ul li:hover {
  text-decoration: underline;
}

.bottom-footer .container {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
}

.bottom-footer .container a {
  color: var(--subtitle-color);
  text-decoration: none;
}

.bottom-footer .container a:hover {
  text-decoration: underline;
}

.bottom-footer .container ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.bottom-footer .container ul li {
  cursor: pointer;
}
